apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.github.wreulicke'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.8"
    }
}

repositories {
    jcenter()
}

description = "empty"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8'
    compile "com.fasterxml.uuid:java-uuid-generator:3.2.0"
    compile "de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0"

    compile "org.openjdk.jcstress:jcstress-core:0.5"
}
