apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "me.champeau.gradle.jmh"

group = 'com.github.wreulicke'

buildscript {
    repositories {
   		jcenter()
        maven {
           url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.8"
    }
}

repositories {
    jcenter()
}

description = "empty"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jmhJar {
    manifest {
        attributes "Main-Class": "org.openjdk.jmh.Main"
    }
}

jmh {
   humanOutputFile = project.file("${project.buildDir}/reports/jmh/result-for-human.txt")
   resultsFile = project.file("${project.buildDir}/reports/jmh/result.json")
   resultFormat = 'JSON'
   fork = 4
   warmupIterations = 20
   iterations = 10
   jmhVersion = '1.19' // Specifies JMH version
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8'

    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompileOnly 'org.projectlombok:lombok:1.16.18'

    compile 'org.openjdk.jmh:jmh-core:1.21'
}
